upstream apis {
  server api:3000;
  keepalive 64;
}

upstream files {
  server file:3000;
  keepalive 64;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  location ^~ /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://apis/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location ^~ /files/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://files/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://frontend/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}